<style>
    .tit
    {
        font-family: Century;
    }
    .im
    {
        align-self: center;
        width: 175px;
        height: 51px;
        padding-top: 0px;
        margin-top: 25px;
        object-position: center;
        cursor: pointer;
    }
    .pass
    {
        margin-top: 5px;
        background-color: #fafafa;
        border: solid;
        border-width: 1px;
        font-size: xx-small;
        width: 258px;
        height: 36px;
        border-color: rgb(219,219, 219);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        

    }
    .user
    {
        margin-top: 50px;
        background-color: #fafafa;
        border: solid;
        border-width: 1px;
        font-size: xx-small;
        width: 258px;
        height: 36px;
        border-color: rgb(219,219, 219);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .log
    {
        width: 268px;
        height: 30px;
        background-color:#7ec6f5 ;
        border: none;
        border-radius: 5px;
        color: white;
        text-align: center;
        margin-top: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main
    {
        width: 348px;
        height: 385px;
        background-color: white;
        border: none;
        border: solid;
        text-align: center;
        margin-left: 650px;
        border-color: rgb(219,219, 219);
        border-width: 1px;
        margin-top: 40px;
    }
    .or
    {
        width: 40px;
        height: 30px;
        background-color: white;
        border:none;
        vertical-align: middle;
        margin-top: -23px;
        margin-left: 20px;
        font-size: smaller;
        color: #fafafa;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .fac
    {
        width: 15px;
        height:15px;
        margin-bottom: -3px;
        cursor: pointer;
    }
    .face
    {
        background-color: white;
        border: none;
        font-size: 15px;
        color: #385185;
        margin-top: 15px;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .forget
    {
        background-color: white;
        border: none;
        font-size: 13px;
        color: #385185;
        margin-top: 9px;
        cursor: pointer;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .two
    {
        width: 350px;
        height: 63px;
        background-color: white;
        border: none;
        border: solid;
        margin-left: 650px;
        border-color: rgb(219,219, 219);
        border-width: 1px;
        margin-top: 0.5px;
    }
    .dont
    {
        margin-left: 65px;
        font-size: smaller;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        vertical-align: middle;
        color: black;
    }
    .sign
    {
        color: #0095f6;
        cursor: pointer;
    }
    .get_the
    {
        margin-left: 779px;
        font-size: medium;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .appstore
    {
        width: 136px;
        height: 40px;
        margin-left: 685px;
        cursor: pointer;
    }
    .playstore
    {
        width: 136px;
        height: 40px;
        margin-left: 835px;
        margin-top: -40px;
        cursor: pointer;
    }
    .meta
    {
        color: #8e8e8e;
        text-decoration: none;
        cursor: pointer;
        font-size: 12px;
        margin-left: 500px;
        font-weight: normal;
        margin-top: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .about
    {
        color: #8e8e8e;
        text-decoration: none;
        cursor: pointer;
        font-size: 12px;
        margin-left: 13px;
        font-weight: normal;
        margin-top: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .met
    {
        color: #8e8e8e;
        text-decoration: none;
        cursor: pointer;
        font-size: 12px;
        margin-left: 650px;
        font-weight: normal;
        margin-top: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .lan
    {
        color: #8e8e8e;
        text-decoration: none;
        cursor: pointer;
        font-size: 12px;
        margin-left: 710px;
        font-weight: normal;
        margin-top: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .copywright
    {
        color: #8e8e8e;
        text-decoration: none;
        cursor: pointer;
        font-size: 12px;
        margin-left: 30px;
        font-weight: normal;
        margin-top: 10px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<!DOCTYPE html>
<html>
    <head>
        <title class="tit">
            Instagram
        </title>
    </head>
    <body style="background-color: #fafafa;">
        <div class="main">
            <img class="im" src="insta.png">
            <input type="text" placeholder="Phone number, username, or email" class="user">
            <input type="text" placeholder="Password" class="pass">
            <button class="log">Log In</button> 
            <div class="lin">
            <hr style="width:29%;border-color: #fafafa;background-color: white;border-bottom: 0px;border-left: none;margin-left: 42px;margin-top:30px;vertical-align: middle;">
            <input type="text" placeholder="OR" class="or">
            <hr style="width:35%;border-color: #fafafa;background-color: white;border-bottom: 0px;border-left: none;margin-left: 185px;margin-top:-16px;vertical-align: middle;">
            </div>
            <img class="fac" src="facebook.png">
            <button class="face">Log in with Facebook</button>
            <br>
            <button class="forget">Forgot password?</button>
        </div> 
        <br>
        <!for down one>
        <div class="two">
            <p class="dont">Don't have an account? <span class="sign">Sign up</span></p>
        </div>
        <p class="get_the">Get the app.</p>
        <img class="appstore" src="appstore.png">
        <img class="playstore" src="playstore.png">
        
        <div class="dow">
            <p>
                <a href="https://about.facebook.com/meta" target="blank" class="meta">
                Meta
                </a>
                <a href="https://about.instagram.com/" target="blank" class="about">
                    About
                </a>
                <a href="https://about.instagram.com/en_US/blog" target="blank" class="about">
                    Blog
                </a>
                <a href="https://about.instagram.com/about-us/careers" target="blank" class="about">
                    Jobs
                </a>
                <a href="https://help.instagram.com/" target="blank" class="about">
                    Help
                </a>
                <a href="https://developers.facebook.com/docs/instagram" target="blank" class="about">
                    API
                </a>
                <a href="https://help.instagram.com/519522125107875/?maybe_redirect_pol=0" target="blank" class="about">
                    Privacy
                </a>
                <a href="https://help.instagram.com/581066165581870" target="blank" class="about">
                    Terms
                </a>
                <a href="https://www.instagram.com/directory/profiles/" target="blank" class="about">
                   Top Accounts
                </a>
                <a href="https://www.instagram.com/directory/hashtags/" target="blank" class="about">
                    Hashtags
                </a>
                <a href="https://www.instagram.com/explore/locations/" target="blank" class="about">
                    Locations
                </a>
                <a href="https://www.instagram.com/web/lite/" target="blank" class="about">
                    Instagram Lite
                </a>
            </p>

            <p>
                <a href="https://www.instagram.com/topics/dance-and-performance/" target="blank" class="met">
                    Dance
                </a>
                <a href="https://www.instagram.com/topics/food-and-drink/" target="blank" class="about">
                   Food & Drink
                </a>
                <a href="https://www.instagram.com/topics/home-and-garden/" target="blank" class="about">
                    Home & Garden
                </a>
                <a href="https://www.instagram.com/topics/music/" target="blank" class="about">
                    Music
                </a>
                <a href="https://www.instagram.com/topics/visual-arts/" target="blank" class="about">
                    Visual Arts
                </a>
            </p>
            <p class="lan">
                English 
                <span class="copywright">&#169; 2022 Instagram form Meta</span>
            </p>
        </div>
    </body>
</html>